.rcmodal-container {

  .ant-modal-header {
    height: 50px;
    padding: 0 8px;
    margin: 0 16px;

    .ant-modal-title {
      font-size: 16px;
      line-height: 50px;
      font-weight: 500;
    }
  }
  .ant-modal-body {
    padding: 24px 24px 32px 24px;
    min-height: 80px;
  }
  .ant-modal-footer {
    padding: 8px 24px;
  }

  .custom-wrap-container {
    display: flex;
  }

  .multi-delete-item {
    font-size: 12px;
    line-height: 1.5;
    background: #f6f6f6;
    padding: 2px 8px;
    border-radius: 2px;
    margin: 8px 8px 8px 0;
  }
}