.node-config-container {
    .button-list {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: left;
        left: 0;
        background: #fff;
        height: auto;
    }
    .btn-abort {
        margin-right: 8px;
    }
    .select-node-title{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 4px;
    }
    .nodes-group{
        margin-bottom: 24px;
    }
}