.admin-film-container {
  padding: 20px;

  .title {
    font-size: 14px;
  }

  .body {
    padding: 0 10px;

    .button-list {
      padding-bottom: 16px;
    }
  }

}

.create-drawer {

  .drawer-foot {
    position: absolute;
    bottom: 0;
    height: 70px;
    line-height: 60px;
    width: 100%;
    border-top: 1px solid #dedede;
  }
  .drawer-body {
    margin-bottom: 70px;

    .title-tip {
      display: inline-block;
      width: 100px;
    }
  }
}