.deploy-fail-container {
  height: 100%;
  // background: url(../../image/bg_deploy.png) no-repeat, #006be7;
  background-size: 100% 100%;

  .deploy-fail-body {
    width: 100%;
    height: calc(~'100% - 72px');
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .deploy-fail-content {
    width: 1020px;
    height: 360px;
    background: #fff;
    border-radius: 5px;
    position: relative;

    .deploy-fail-icon {
      // background: url("../../image/deploy_fail.png");
      width: 123px;
      height: 112px;
      margin: 0 auto;
      transform: translateY(-50%);
    }
    .text-1 {
      font-size: 26px;
      text-align: center;
    }
    .text-2 {
      font-size: 14px;
      text-align: center;
      margin: 5px 0 20px 0;
      opacity: .9;
    }
    .button-1 {
      transform: translate(-50%);
      margin: 5px 0 5px 50%;
      width: 100px;
    }
    .button-list {
      display: flex;
      justify-content: center;

      a {
        color: #929292;
      }

      .text-2 {
        font-size: 12px;
        line-height: 16px;
        cursor: pointer;
        color: #929292;
      }
      .divider-1 {
        height: 16px;
        margin: 0 20px;
        border-right: 1px solid #bfc1c5;
      }
    }
  }
}