@import '../../theme.less';
.project-header-wrapper {
    height: 70px;
    background: #2d3745;
    border-bottom: 1px solid #3f4855;
}

.project-header {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .logo-wrapper {
        width: 100px;
        height: 32px;
        margin-right: 32px;
        .logo {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .ant-menu {
        height: 100%;
        background: transparent;
        border-bottom: none;
        flex: auto;
        &-submenu,
        &-item {
            line-height: 66px;
            border-bottom: 3px solid transparent;
            .iconfont {
                margin-right: 8px;
            }
            &-selected {
                border-bottom: 3px solid @primary-color;
                color: @primary-color;
            }
            &:hover {
                border-bottom: 3px solid @primary-color;
                color: @primary-color;
            }
        }
    }
    .btn-logout {
        background: rgba(255, 255, 255, .2);
        color: #fff;
        border: none;
        &:hover {
            background: #eb5f5c;
        }
        &:active {
            background: #ea4033;
        }
    }
}