.ant-notification-notice {
  padding: 12px 0 0 !important;

  .ant-notification-notice-message {
    margin-left: 60px !important;
    font-size: 16px !important;
  }
  .ant-notification-notice-icon {
    margin-left: 20px;

    .iconfont {
      font-size: 32px;
      vertical-align: middle;
    }
  }
  .ant-notification-notice-description {
    margin-left: 0 !important;

    .notification-content {
      padding: 5px 30px 15px 60px;
      word-wrap: break-word;
    }
  }
}
.notification-process {
  height: 5px;
  background-color: #096dd9;
  animation: process-move 0s linear 1;
}

@keyframes process-move {
  0% { width: 0; }
  100% { width: 100%; }
}