@import "../../theme.less";
.project-footer {
    height: 46px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
    font-size: 12px;
    line-height: 46px;
    margin-bottom: 0;
    color: @text-light-color;
}