@text-title-color: rgba(0, 0, 0, .85);
@text-body-color: rgba(0, 0, 0, .65);
@text-light-color: rgba(0, 0, 0, .4);
@text-dark-color: rgba(255, 255, 255, .4);
@font-size-base: 12px;
@breadcrumb-font-size: 12px;
// ----------------menu start------------------
@menu-item-color: @text-dark-color;
// ----------------menu end------------------
@primary-color: #2196f3;
@primary-green: #5cb55e;
@primary-red: #eb605c;
@primary-grey: #e0e0e0;
@primary-orange: #f0a432;
// ----------------tooltip start------------------
@tooltip-color: @text-body-color;
@tooltip-bg: #fff;
// ----------------tooltip end------------------
// ----------------button start------------------
@btn-padding-lg: 0 11px;
// ----------------button end------------------