@border-color: #e0e0e0;
@modal-footer-color: #fafafa;

.hy-modal-container {
  .ant-modal-body{
    padding: 24px 24px 32px;
  }
  &.disabled .ant-modal-body{
    pointer-events: none;
    opacity: 0.3;
  }
  .ant-modal-content{
    border-radius:  0px;

    .ant-modal-close{
      color: rgba(0,0,0,0.65);
      opacity: 0.3;
      transition: all 0.3s ease;
      &:hover{
        opacity: 1;
      }
    }
    .ant-modal-header{
      border-bottom: 1px solid @border-color;
      margin: 0 16px;
      padding: 16px 0;
      .ant-modal-title{
        font-size: 16px;
      }
    }

    .ant-modal-footer{
      background-color: @modal-footer-color;
      padding: 8px 16px;
      border-top-color: @border-color;
    }
  }
 &-confirm{
   display: flex;
   .icon {
     //width: 40px;
     text-align: center;
   }
   .body{
     flex: 1;
     padding-left: 10px;
     display: flex;
     align-items: center;
     font-size: 14px;
     line-height: 1.8;

     p{
       margin-bottom: 0;
     }
   }
 }
}