.index-container-pc {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    width: 70%;
    height: 80px;
    font-size: 30px;
    margin: 50px 0;
  }
}

.index-container-mobile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    width: 90%;
    height: 50px;
    font-size: 20px;
    margin: 30px 0;
  }
}